VITE_SUPABASE_URL=https://ysfxacjlhoxldnfryubl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZnhhY2psaG94bGRuZnJ5dWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTEwMjQsImV4cCI6MjA3OTY4NzAyNH0.VQtGr9ft8JREIs8OeDFyYTk7X296qtPMEuo0OxYJS54
